apiVersion: fluentbit.fluent.io/v1alpha2
kind: FluentBit
metadata:
  name: fluent-bit
  namespace: fluent-operator
spec:
  image: ghcr.io/rossigee/fluent-bit-amqp-plugin:0.1.7 # {"$imagepolicy": "fluent-operator:fluent-bit-amqp-plugin"}